VITE_SUPABASE_PROJECT_ID="qeihhfqxtgidqahgpnxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlaWhoZnF4dGdpZHFhaGdwbnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDc0NDksImV4cCI6MjA3NzU4MzQ0OX0.TwfKMVzp0s5IrGGE8Cs9BleRTHhFTM0fptwKVgEhpuk"
VITE_SUPABASE_URL="https://qeihhfqxtgidqahgpnxi.supabase.co"
